# Configuration du site
baseURL = "https://radio-paris-samarcande.eu/"
languageCode = "fr-fr"
title = "Maurice — Photographies"

[params]
  # Clé API PUBLIQUE Snipcart
  snipcartApiKey = "NjMxNDk3YzctMjU3My00ZTFjLThmNGQtZDcwOGY1OGNhYTc4NjM5MTg1OTgwMjU3NDMwNzMy"
  description = "Photographies de voyage entre la France et le Kyrgyzstan"

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true

[menus]
  [[menus.main]]
    name = "Galerie"
    pageRef = "/photos"
    weight = 10
  [[menus.main]]
    name = "À propos"
    pageRef = "/a-propos"
    weight = 20
  [[menus.main]]
    name = "CGV"
    pageRef = "/cgv"
    weight = 30

# Formats de tirage par défaut, selon l'orientation de la photo.
# Une fiche peut toujours définir sa propre liste "formats:" pour déroger.
[[params.formats_paysage]]
  name = "A4 (29,7 × 21 cm)"
  surcharge = 0
[[params.formats_paysage]]
  name = "A3 (42 × 29,7 cm)"
  surcharge = 20
[[params.formats_paysage]]
  name = "90 × 60 cm"
  surcharge = 55

[[params.formats_portrait]]
  name = "A4 (21 × 29,7 cm)"
  surcharge = 0
[[params.formats_portrait]]
  name = "A3 (29,7 × 42 cm)"
  surcharge = 20
[[params.formats_portrait]]
  name = "60 × 90 cm"
  surcharge = 55
